spring:
  datasource:
    driverClassName:com.mysql.jdbc.Driver
  datasource:
    username:root
    password:welcome
    url:jdbc:mysql://localhost/infytel_calldetails
  jpa:
    hibernate:
      ddl-auto:update

		
